{
  "name": "enclosure-status",
  "version": "3.0.0",
  "description": "Status display for Fermilab Accelerator Division enclosures.",
  "main": "js/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermi-controls/enclosure-status.git"
  },
  "author": "Beau Harrison <beau@fnal.gov>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fermi-controls/enclosure-status/issues"
  },
  "homepage": "https://github.com/fermi-controls/enclosure-status#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
